SEPOLIA_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/
MAINNET_ENDPOINT=https://eth-mainnet.g.alchemy.com/v2/
ETHERSCAN_API_KEY=
PRIVATE_KEY="Wallet Private Key"
DANNY_TOKEN=0xDCa8458d61210E227e4998e3E92cE7a97DE7A99f
WRAPPED_TOKEN=0xFfdcf316aeABC87aA7a4D28b7C336d6Ab3fC4732
BRIDGE=0xf17bb16952A76DC90503D714B5346fC7E6B0AA43